#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://ec2-34-237-247-76.compute-1.amazonaws.com:5432/dan15lb7fue2o8
spring.datasource.username=nynvnpexgapguc
spring.datasource.password=bf3f7c036670434e17875c2c17e535e91d48550446b9ac59a61d32480f99b4a0
spring.jpa.hibernate.ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true